name: GHReposApp Checks

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  lint:
    name: Lint
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: tuist/tuist-action@0.13.0
        with:
          command: 'lint code'
          arguments: ''
  
  tests:
    name: Tests
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: tuist/tuist-action@0.13.0
        name: Warm cache
        with:
          command: 'cache warm'
          arguments: ''
      - uses: tuist/tuist-action@0.13.0
        name: Run tests
        with:
          command: 'test'
          arguments: '--device "iPhone 13" --os 15.0'